name: Build app files on (target) environment into output directory

description: Build node from npm script

# TODOS:
# -

inputs:
  node-version:
    description: Selected node version
    required: true

  project-path:
    description: Path to React project ('package.json')
    required: true

  additional-parameters:
    description: Optional raw parameters
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup node
      uses: actions/setup-node@v1
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install & Build
      shell: bash
      run: | # TODO: specify build for target environment
        cd ${{ inputs.project-path }}
        ls -lah
        npm i
        npm run build -- ${{ inputs.additional-parameters }}
